class Solution{
    public:
    vector<string> ans;
    void solve(vector<vector<int>> &mat, int x, int y, int n, string path)
    {
        if(x==n-1 && y==n-1 && mat[x][y]==1)
        {
            ans.push_back(path);
            return;
        }
        if(x>=n || y>=n || x<0 || y<0) return;
        if(mat[x][y] != 1) return;
        mat[x][y] = 0;
        
        solve(mat, x+1, y, n, path+'D');
        solve(mat, x, y-1, n, path+'L');
        solve(mat, x, y+1, n, path+'R');
        solve(mat, x-1, y, n, path+'U');
        
        mat[x][y] = 1;
    }
    vector<string> findPath(vector<vector<int>> &mat, int n) {
        string path = "";
        ans.clear();
        solve(mat, 0, 0, n, path);
        return ans;
    }
};